
<div align="center" vertical-align="middle">

	<div class="row">

		<font font size="10" color="light-blue">Welcome to Hiring Management
			System</font>

	</div>

	<div class="row">

		<img src="images/download.jpg" alt="" height="350" width="350">

	</div>

	<div class="row">

		<br>

		<n:hasRole name="SYSTEM ADMINISTRATOR">
			<a href="administration/adminstrators/index"><button
					class="btn btn-lg">Administer</button></a>
		</n:hasRole>

		<n:hasRole name="HUMANRESOURCES">
			<a href="#/schedule"><button class="btn btn-lg">Click
					here to Schedule Interview</button></a>
		</n:hasRole>

		<n:hasRole name="PANEL">
			<a href="#/assessmentRoundsList"><button class="btn btn-lg">Click
					here to Search Interviews</button></a>
		</n:hasRole>

	</div>

</div>

